absl-py==2.3.1
accelerate==0.21.0
aiohappyeyeballs==2.6.1
aiohttp==3.10.9
aiohttp-cors==0.7.0
aiosignal==1.4.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
asgiref==3.10.0
async-timeout==4.0.3
attrs==25.4.0
autogluon==1.1.1
autogluon.common==1.1.1
autogluon.core==1.1.1
autogluon.features==1.1.1
autogluon.multimodal==1.1.1
autogluon.tabular==1.1.1
autogluon.timeseries==1.1.1
backoff==2.2.1
bcrypt==5.0.0
beautifulsoup4==4.14.2
blis==1.3.0
boto3==1.35.41
botocore==1.35.99
build==1.3.0
cachetools==5.5.2
catalogue==2.0.10
catboost==1.2.7
certifi==2025.11.12
chardet==5.2.0
charset-normalizer==3.4.4
chroma-hnswlib==0.7.6
chromadb==0.5.11
click==8.3.0
cloudpathlib==0.23.0
cloudpickle==3.1.0
colorama==0.4.6
coloredlogs==15.0.1
colorful==0.5.8
confection==0.1.5
contourpy==1.3.2
cycler==0.12.1
cymem==2.0.11
dataclasses-json==0.6.7
datasets==2.14.4
defusedxml==0.7.1
dill==0.3.7
distlib==0.4.0
distro==1.9.0
durationpy==0.10
en_core_web_sm @ file:///scratch/work/manimesh22/pabul/S-RAG-main/en_core_web_sm-3.8.0-py3-none-any.whl#sha256=1932429db727d4bff3deed6b34cfc05df17794f4a52eeb26cf8928f7c1a0fb85
evaluate==0.4.3
exceptiongroup==1.3.0
fastai==2.7.19
fastapi==0.115.0
fastcore==1.7.29
fastdownload==0.0.7
fastprogress==1.0.3
filelock==3.16.1
flatbuffers==25.9.23
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.10.0
future==1.0.0
fuzzywuzzy==0.18.0
gdown==5.2.0
gluonts==0.15.1
google-api-core==2.28.1
google-auth==2.35.0
googleapis-common-protos==1.72.0
graphviz==0.21
greenlet==3.2.4
grpcio==1.76.0
h11==0.16.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.27.2
huggingface-hub==0.26.2
humanfriendly==10.0
hyperopt==0.2.7
idna==3.11
imageio==2.36.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
Jinja2==3.1.6
jiter==0.12.0
jmespath==1.0.1
joblib==1.4.2
jsonlines==4.0.0
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.21.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
kubernetes==34.1.0
langchain==0.3.2
langchain-community==0.3.1
langchain-core==0.3.19
langchain-huggingface==0.1.2
langchain-openai==0.2.2
langchain-text-splitters==0.3.0
langsmith==0.1.147
lazy_loader==0.4
Levenshtein==0.26.1
lightgbm==4.3.0
lightning==2.3.3
lightning-utilities==0.15.2
llama==0.0.1
llvmlite==0.43.0
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
marshmallow==3.26.1
matplotlib==3.9.2
mdurl==0.1.2
mlforecast==0.10.0
mmh3==5.2.0
model-index==0.1.11
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.0
multiprocess==0.70.15
murmurhash==1.0.13
mypy_extensions==1.1.0
networkx==3.4.2
nlpaug==1.1.11
nltk==3.8.1
nptyping==2.4.1
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-ml-py3==7.352.0
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
oauthlib==3.3.1
omegaconf==2.2.3
onnx==1.17.0
onnxruntime==1.19.2
openai==1.55.0
opencensus==0.11.4
opencensus-context==0.1.3
opendatalab==0.0.10
openmim==0.3.9
opentelemetry-api==1.38.0
opentelemetry-exporter-otlp-proto-common==1.38.0
opentelemetry-exporter-otlp-proto-grpc==1.38.0
opentelemetry-instrumentation==0.59b0
opentelemetry-instrumentation-asgi==0.59b0
opentelemetry-instrumentation-fastapi==0.59b0
opentelemetry-proto==1.38.0
opentelemetry-sdk==1.38.0
opentelemetry-semantic-conventions==0.59b0
opentelemetry-util-http==0.59b0
openxlab==0.0.11
optimum==1.17.1
ordered-set==4.1.0
orjson==3.10.7
overrides==7.7.0
packaging==24.2
pandas==2.2.3
patsy==1.0.2
pdf2image==1.17.0
pillow==10.4.0
platformdirs==4.5.0
plotly==5.24.1
posthog==7.0.0
preshed==3.0.10
prometheus_client==0.23.1
propcache==0.4.1
proto-plus==1.26.1
protobuf==6.33.0
psutil==5.9.8
py-spy==0.4.1
py4j==0.10.9.9
pyarrow==17.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycryptodome==3.23.0
pydantic==2.9.2
pydantic-settings==2.5.2
pydantic_core==2.23.4
Pygments==2.19.2
pyparsing==3.2.5
PyPika==0.48.9
pyproject_hooks==1.2.0
PySocks==1.7.1
pytesseract==0.3.10
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
pytorch-lightning==2.3.3
pytorch-metric-learning==2.3.0
pytz==2025.2
PyWavelets==1.8.0
PyYAML==6.0.3
RapidFuzz==3.11.0
ray==2.10.0
referencing==0.37.0
regex==2024.9.11
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rich==13.9.2
rpds-py==0.28.0
rsa==4.9.1
s3transfer==0.10.3
safetensors==0.6.2
scikit-image==0.20.0
scikit-learn==1.4.0
scipy==1.12.0
seaborn==0.13.2
sentence-transformers==3.1.1
sentencepiece==0.2.1
seqeval==1.2.2
shellingham==1.5.4
six==1.17.0
smart_open==7.5.0
sniffio==1.3.1
soupsieve==2.8
spacy==3.8.8
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.35
srsly==2.5.1
starlette==0.38.6
statsforecast==1.4.0
statsmodels==0.14.5
summa==1.2.0
sympy==1.14.0
tabulate==0.9.0
tenacity==8.5.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
text-unidecode==1.3
thinc==8.3.8
threadpoolctl==3.6.0
tifffile==2025.5.10
tiktoken==0.8.0
timm==0.9.16
tokenizers==0.19.1
tomli==2.3.0
toolz==0.12.1
torch==2.3.1
torchmetrics==1.2.1
torchvision==0.18.1
tqdm==4.66.5
transformers==4.40.2
triton==2.3.1
typer==0.20.0
typer-slim==0.20.0
typing-inspect==0.9.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.3.0
utilsforecast==0.0.10
uvicorn==0.31.0
uvloop==0.22.1
virtualenv==20.35.4
wasabi==1.1.3
watchfiles==1.1.1
weasel==0.4.2
websocket-client==1.9.0
websockets==13.1
Werkzeug==3.1.3
window_ops==0.0.15
wrapt==1.17.3
xgboost==2.0.3
xxhash==3.6.0
yarl==1.22.0
zipp==3.23.0
